#toast {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10000;
}

.toast {
    background-color: white;
    height: 40px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin: 10px 0;
    padding: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}