.file-drop {
  width: 600px;
  height: 600px;
  min-height: 400px;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  display: flex;
  &__content {
    width: 90%;
    height: 90%;
    min-height: 330px;
    border: 1px dashed rgba(37, 188, 248, 0.744);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__span {
    color: #8d9292;
    font-size: 15px;
  }
}
.file-drop-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  &.visible {
    z-index: 10000;
    justify-content: center;
    align-items: center;
  }
}
.error-info {
  margin: 10px;
  display: flex;
  &--title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 370px;
  }
  &__type {
    &--error {
      color: #f44336;
    }
    &--success {
      color: #4caf50;
    }
  }
}
