@font-face {
  font-family: 'DIN';
  src: url('../assets/fonts/DIN-Regular-2.otf') format('opentype');
}

* {
  &::-webkit-scrollbar {
    width: 0;
  }
}

.top-bar {
  user-select: none;
  -webkit-app-region: drag;
  .no-drag {
    -webkit-app-region: no-drag;
  }
}

.loading {
  &-out {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
    width: 60px;
    height: 60px;
    border: 5px solid rgb(96, 165, 250);
    border-radius: 50%;
    border-top-color: transparent;
    animation: loading 2s linear infinite;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-inner {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid rgb(59 130 246);
    border-top-color: transparent;
    border-left-color: transparent;
    animation: loading 1s linear infinite;
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.side-btn {
  svg {
    transition: transform 0.3s;
  }
  &:hover svg {
    transform: scale(1.2);
  }
}

.search-input {
  input {
    width: 0;
    outline: none;
    transition: width 0.3s;
    background: transparent;
  }

  &-focus input {
    width: 300px;
    padding: 0px 5px;
  }
}

.folder-list {
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(75, 75, 75, 0.2);
    background: #ededed;
  }
}

.folder-item {
  padding: 0 10px;
  transition: padding 0.3s;
  font-weight: 500;

  span {
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .folder-item-count {
    font-family: DIN;
    font-size: 25px;
  }
  &.current-dir {
    padding-left: 30px;
  }
}

.file-drop {
  width: 600px;
  height: fit-content;
  min-height: 400px;
  background-color: white;
  left: 20%;
  top: 23%;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  display: flex;
  &__content {
    width: 80%;
    height: fit-content;
    min-height: 330px;
    margin: 20px auto;
    border: 1px dashed rgba(37, 188, 248, 0.744);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__span {
    color: #8d9292;
    font-size: 15px;
  }
}
.file-drop-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  &.visible {
    z-index: 999;
    justify-content: center;
    align-items: center;
  }
}
.error-info {
  margin: 10px;
  display: flex;
  &--title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 370px;
  }
  &__type {
    &--error {
      color: #f44336;
    }
    &--success {
      color: #4caf50;
    }
  }
}
