@font-face {
  font-family: 'DIN';
  src: url('../assets/fonts/DIN-Regular-2.otf') format('opentype');
}

* {
  &::-webkit-scrollbar {
    width: 0;
  }
  -webkit-user-drag: none;
}

.top-bar {
  user-select: none;
  -webkit-app-region: drag;
  .no-drag {
    -webkit-app-region: no-drag;
  }
}

.loading {
  &-out {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
    width: 60px;
    height: 60px;
    border: 5px solid rgb(96, 165, 250);
    border-radius: 50%;
    border-top-color: transparent;
    animation: loading 2s linear infinite;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-inner {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid rgb(59 130 246);
    border-top-color: transparent;
    border-left-color: transparent;
    animation: loading 1s linear infinite;
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.side-btn {
  svg {
    transition: transform 0.3s;
  }
  &:hover svg {
    transform: scale(1.2);
  }
}
