.dialog-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  border-radius: 0.375rem;
  &.visible {
    z-index: 10000;
    justify-content: center;
    align-items: center;
  }
}

.folder-dialog {
  height: 65vh;
}
